# FatigueDetection

app/: build.gradle
app/src/androidTest/java/com/example/amir/fatiguedetection/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/amir/fatiguedetection/: FdActivity.java  LabActivity.java  RetinexFilter.java
app/src/main/java/com/example/amir/fatiguedetection/interFace/: Filter.java
app/src/main/java/com/example/amir/fatiguedetection/scale/: NoneFilter.java  Scale12Filter.java  Scale5Filter.java  Scale7Filter.java
app/src/main/res/layout/: activity_main.xml  face_detect_surface_view.xml
app/src/main/res/menu/: activity_camera.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/amir/fatiguedetection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
