apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.example.amir.fatiguedetection"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { jni.srcDirs = ['src/main/jni', 'src/main/jniLibs/'] } }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile project(':openCVLibrary310')
    compile files('libs/commons-math3-3.6.1.jar')


    compile('com.github.hotchemi:permissionsdispatcher:2.4.0')
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.4.0'
    compile('com.github.hotchemi:permissionsdispatcher:2.4.0')
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.4.0'
    compile('com.github.hotchemi:permissionsdispatcher:2.4.0')
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.4.0'
}
